<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_main_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

    <ImageView
            android:id="@+id/iv_main_photo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:scaleType="centerCrop"/>

    <TextView android:id="@+id/tv_main_photo_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="20dp"
              android:textAlignment="viewEnd"
              android:layout_above="@+id/sv_main_explanation"
              android:textColor="@color/colorWhite"
              android:textSize="60sp"
              android:animateLayoutChanges="true"/>


    <ScrollView
            android:id="@+id/sv_main_explanation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_above="@+id/tv_main_date"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true" >

        <TextView
                android:id="@+id/tv_main_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:animateLayoutChanges="true"/>

    </ScrollView>

    <TextView
            android:id="@+id/tv_main_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:textAlignment="viewEnd"
            android:maxLines="3"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="20sp"
            android:animateLayoutChanges="true"/>

    <include layout="@layout/layout_loading_screen"/>

</RelativeLayout>